{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "918942932933",
	"ownerNumberr": "98942932933",
	"botnumber": "BLACK NINJA",
	"cr": "Black Ninja",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/918942932933",
	"donate": "918942932933",
	"ig": "https://instagram.com/",
	"gt": "https://github.com/CzKoushik",
	"ownername": "© BLACK-NINJA",
	"botname":"「 BLACK NINJA 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 BLACK NINJA 」\n© BLACK-NINJA"
}
